{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "build",
    "skipLibCheck": true,
    "types": ["jest", "node"],
  },
  "include": [
    "src",
    "__tests__",
  ]
}
